<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxn-qH-Jk6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wTE-6E-PlJ">
            <objects>
                <tabBarController id="xxn-qH-Jk6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVe-6h-l2z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wy0-5H-jjz" kind="relationship" relationship="viewControllers" id="anI-aS-Jc0"/>
                        <segue destination="ZKa-AG-pHU" kind="relationship" relationship="viewControllers" id="hJi-Nc-qsH"/>
                        <segue destination="gnb-k2-ZwI" kind="relationship" relationship="viewControllers" id="9Xu-VR-Tu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opw-N5-2lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2999" y="458"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hz5-Sf-dJF">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="g7y-71-hQq" customClass="GameViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIs-qm-xOn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Hb-OB-0sD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6d-i9-Tlv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r78-O4-cXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="458.45070422535213"/>
        </scene>
        <!--TRAVEL TALK-->
        <scene sceneID="Tb8-cC-Viy">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="TRAVEL TALK" id="2RX-rf-GuZ" customClass="ChatViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgJ-q9-nkU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-In-bEM">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zTF-cU-Hmh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2RX-rf-GuZ" id="3nE-hv-ZDy"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-Xj-ggg">
                                <rect key="frame" x="0.0" y="170" width="393" height="0.66666666666665719"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Nrs-Uh-oSO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-hM-m99">
                                <rect key="frame" x="0.0" y="170.66666666666669" width="393" height="613.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="856-ww-guM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EL1-In-bEM" firstAttribute="trailing" secondItem="856-ww-guM" secondAttribute="trailing" id="0wz-3k-hhl"/>
                            <constraint firstItem="EL1-In-bEM" firstAttribute="top" secondItem="856-ww-guM" secondAttribute="top" id="Lny-ue-Y4g"/>
                            <constraint firstItem="856-ww-guM" firstAttribute="bottom" secondItem="OrK-hM-m99" secondAttribute="bottom" id="NdF-A2-jvI"/>
                            <constraint firstItem="0fp-Xj-ggg" firstAttribute="top" secondItem="EL1-In-bEM" secondAttribute="bottom" constant="8" id="gAT-GW-GE5"/>
                            <constraint firstItem="856-ww-guM" firstAttribute="trailing" secondItem="0fp-Xj-ggg" secondAttribute="trailing" id="rqx-Fw-U15"/>
                            <constraint firstItem="EL1-In-bEM" firstAttribute="leading" secondItem="856-ww-guM" secondAttribute="leading" id="tH0-iq-aUD"/>
                            <constraint firstItem="OrK-hM-m99" firstAttribute="leading" secondItem="856-ww-guM" secondAttribute="leading" id="tJ2-ZT-kh0"/>
                            <constraint firstItem="OrK-hM-m99" firstAttribute="top" secondItem="0fp-Xj-ggg" secondAttribute="bottom" id="ufg-7r-WR0"/>
                            <constraint firstItem="856-ww-guM" firstAttribute="trailing" secondItem="OrK-hM-m99" secondAttribute="trailing" id="uw3-ZT-UI5"/>
                            <constraint firstItem="0fp-Xj-ggg" firstAttribute="leading" secondItem="856-ww-guM" secondAttribute="leading" id="zwG-xC-3nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="aSf-Us-WU8"/>
                    <connections>
                        <outlet property="chatTableView" destination="OrK-hM-m99" id="dzY-55-ffQ"/>
                        <outlet property="searchBar" destination="EL1-In-bEM" id="V5N-ar-IFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulp-fN-QiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-904"/>
        </scene>
        <!--TRAVEL TALK-->
        <scene sceneID="B2a-tG-SR6">
            <objects>
                <viewController storyboardIdentifier="ChatTabViewController" title="TRAVEL TALK" id="cJp-6k-jWv" customClass="ChatTabViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxt-VH-bNH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-vg-n9L">
                                <rect key="frame" x="0.0" y="162" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rBW-KU-WGu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2RX-rf-GuZ" id="phr-Eo-ufn"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-1S-onE">
                                <rect key="frame" x="0.0" y="206" width="393" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jfw-EW-4bn">
                                    <size key="itemSize" width="113" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ypJ-PF-gRV">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fKE-lk-0YB">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="113" height="89"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yt9-fc-G91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7SS-vg-n9L" firstAttribute="leading" secondItem="Yt9-fc-G91" secondAttribute="leading" id="8rb-xs-yuY"/>
                            <constraint firstItem="Yt9-fc-G91" firstAttribute="trailing" secondItem="1W7-1S-onE" secondAttribute="trailing" id="G0u-GJ-fJK"/>
                            <constraint firstItem="Yt9-fc-G91" firstAttribute="bottom" secondItem="1W7-1S-onE" secondAttribute="bottom" id="Hn3-Mf-D8R"/>
                            <constraint firstItem="1W7-1S-onE" firstAttribute="leading" secondItem="Yt9-fc-G91" secondAttribute="leading" id="ZmX-Ec-Pyg"/>
                            <constraint firstItem="7SS-vg-n9L" firstAttribute="top" secondItem="Yt9-fc-G91" secondAttribute="top" id="aF0-2Z-xkL"/>
                            <constraint firstItem="1W7-1S-onE" firstAttribute="top" secondItem="7SS-vg-n9L" secondAttribute="bottom" id="cqj-iZ-Udu"/>
                            <constraint firstItem="7SS-vg-n9L" firstAttribute="trailing" secondItem="Yt9-fc-G91" secondAttribute="trailing" id="y9d-F0-aI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41C-BW-c9H"/>
                    <connections>
                        <outlet property="chatTabCollectionView" destination="1W7-1S-onE" id="EFk-E6-BSM"/>
                        <outlet property="searchBar" destination="7SS-vg-n9L" id="Kle-QN-bYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEH-nl-4H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="-244.36619718309859"/>
        </scene>
        <!--채팅-->
        <scene sceneID="I2A-Rj-zH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wy0-5H-jjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="bubble.right.fill" catalog="system" id="Puw-Vj-Nj6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zji-5d-EWu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJp-6k-jWv" kind="relationship" relationship="rootViewController" id="pmN-Ci-aPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twI-gI-aJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="-244.36619718309859"/>
        </scene>
        <!--업 다운-->
        <scene sceneID="B4v-H0-pmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKa-AG-pHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="업 다운" image="formfitting.gamecontroller.fill" catalog="system" id="UTn-nt-57E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iF4-Fa-qqL">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7y-71-hQq" kind="relationship" relationship="rootViewController" id="Spj-DS-J0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okG-Tl-sAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="458.45070422535213"/>
        </scene>
        <!--snap 연습-->
        <scene sceneID="dey-f2-SZ7">
            <objects>
                <viewController storyboardIdentifier="SnapTabViewController" id="gnb-k2-ZwI" customClass="SnapTabViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45W-3Y-pzK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-We-CYz">
                                <rect key="frame" x="20" y="138" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ar4-IO-l4s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="넷플릭스"/>
                                <connections>
                                    <action selector="goNetfilxScreenButton:" destination="Y8C-xh-xFO" eventType="touchUpInside" id="u9a-mE-ADp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-0g-V3d">
                                <rect key="frame" x="20" y="202" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RmS-Gk-m9h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="네이버"/>
                                <connections>
                                    <action selector="goNaverScreenButtonTapped:" destination="Y8C-xh-xFO" eventType="touchUpInside" id="f8v-50-6Vu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="553-NB-nIP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJm-0g-V3d" firstAttribute="top" secondItem="k7b-We-CYz" secondAttribute="bottom" constant="20" id="74o-u0-Ksb"/>
                            <constraint firstItem="553-NB-nIP" firstAttribute="trailing" secondItem="k7b-We-CYz" secondAttribute="trailing" constant="20" id="7Af-T9-P9b"/>
                            <constraint firstItem="k7b-We-CYz" firstAttribute="top" secondItem="553-NB-nIP" secondAttribute="top" constant="20" id="7LX-JE-V66"/>
                            <constraint firstItem="k7b-We-CYz" firstAttribute="leading" secondItem="553-NB-nIP" secondAttribute="leading" constant="20" id="Dtg-Ed-wAo"/>
                            <constraint firstItem="WJm-0g-V3d" firstAttribute="leading" secondItem="553-NB-nIP" secondAttribute="leading" constant="20" id="VKU-lq-7zg"/>
                            <constraint firstItem="553-NB-nIP" firstAttribute="trailing" secondItem="WJm-0g-V3d" secondAttribute="trailing" constant="20" id="far-8y-jyJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="snap 연습" image="scribble.variable" catalog="system" id="WDd-dD-dl9"/>
                    <connections>
                        <outlet property="goNaverButton" destination="WJm-0g-V3d" id="g2b-Y8-y1V"/>
                        <outlet property="goNetfilxButton" destination="k7b-We-CYz" id="eVt-rD-bpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BG-AA-KZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y8C-xh-xFO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-750" y="1275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fl-5l-58O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpG-nI-FVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oT5-FN-GeW">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgF-5I-xDX" kind="relationship" relationship="rootViewController" id="3QM-0E-KOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xde-lo-TE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-244.36619718309859"/>
        </scene>
        <!--채팅바바바앙-->
        <scene sceneID="A8S-om-xgm">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="fgF-5I-xDX" customClass="ChatRoomViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJl-Zp-oGx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-2K-Tol">
                                <rect key="frame" x="0.0" y="162" width="393" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-HL-HrB">
                                <rect key="frame" x="20" y="742" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGH-b2-2KB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44Q-2K-Tol" firstAttribute="leading" secondItem="sGH-b2-2KB" secondAttribute="leading" id="3NX-i7-h3t"/>
                            <constraint firstItem="sGH-b2-2KB" firstAttribute="trailing" secondItem="xJL-HL-HrB" secondAttribute="trailing" constant="20" id="7d0-Tj-Zep"/>
                            <constraint firstItem="sGH-b2-2KB" firstAttribute="trailing" secondItem="44Q-2K-Tol" secondAttribute="trailing" id="Kaj-Ww-QT6"/>
                            <constraint firstItem="xJL-HL-HrB" firstAttribute="leading" secondItem="sGH-b2-2KB" secondAttribute="leading" constant="20" id="Vko-2D-NoD"/>
                            <constraint firstItem="44Q-2K-Tol" firstAttribute="top" secondItem="sGH-b2-2KB" secondAttribute="top" id="ddO-18-T0V"/>
                            <constraint firstItem="sGH-b2-2KB" firstAttribute="bottom" secondItem="xJL-HL-HrB" secondAttribute="bottom" constant="8" id="lhc-Sq-Z3C"/>
                            <constraint firstItem="xJL-HL-HrB" firstAttribute="top" secondItem="44Q-2K-Tol" secondAttribute="bottom" constant="8" id="y73-tR-62P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="채팅바바바앙" id="fPr-gw-kLy">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Mmw-bZ-2jd">
                            <connections>
                                <action selector="navBarColseTapped:" destination="fgF-5I-xDX" id="F3L-h9-SIk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatRoomTableView" destination="44Q-2K-Tol" id="dfP-fy-drS"/>
                        <outlet property="chatTextField" destination="xJL-HL-HrB" id="mAc-Ou-pHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ol-Ui-GAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="formfitting.gamecontroller.fill" catalog="system" width="128" height="64"/>
        <image name="scribble.variable" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
